{
  "name": "chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/parcel static/index.html",
    "build": "./node_modules/.bin/parcel build static/index.html"
  },
  "keywords": [],
  "author": "Vlad Burnaev <vlad.burn325@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "*",
    "handlebars": "^4.7.7"
  }
}
